FROM python:3.12-slim-bookworm AS runtime

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="/opt/venv/bin:$PATH"

WORKDIR /app/apps/hermes

RUN apt-get update \
  && apt-get install -y --no-install-recommends git ca-certificates \
  && rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/venv \
  && pip install --upgrade pip

COPY apps/hermes/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY apps/hermes ./

EXPOSE 8000

CMD ["uvicorn", "hermes.main:app", "--host", "0.0.0.0", "--port", "8000"]
